<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-f8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몽데뉴스</title>
    <style>
        body {

            width: 1200px;
            padding: 100px;
            padding-top: 50px;
            margin: 0 auto;
        }

        header#main {
            color: teal;
            text-align: center;

            padding: 15px;
            margin: 10px;
            border-bottom: solid 2px black;


        }

        header {
            color: teal;
            padding: 5px;
            margin: 5px;
        }



        nav {
            padding-bottom: 15px;

            margin-bottom: 25px;

        }

        nav ul li {
            display: inline;
            padding: 7px;
            padding-left: 0px;

        }

        section {
            display: table;
            margin-left: auto;
            margin-right: auto;


            padding: 20px;
            margin: 0 auto;
            background-color: #EFEDE1CC;
        }

        article {
            margin-bottom: 30px;
        }

        a:link {
            color: teal;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: teal;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: lightseagreen;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: teal;
            background-color: transparent;
            text-decoration: none;
        }

        footer {
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: darkslategrey;
        }
        .uarr{
            text-align: center;
            position:fixed;
            right:0px;
            bottom:0px;
            width:50px;
            height:50px;
        }


        div {
            clear: both;
        }
    </style>
</head>

<body>

    <header id="main">

        <h1><a href="news1.html">몽데뉴스</a></h1>

    </header>
    <div>
    </div>
    <nav>
        <ul style="list-style-type:none;">


            <a href="">
                <li>사회</li>
            </a>
            <a href="">
                <li>정치</li>
            </a>
            <a href="">
                <li>IT</li>
            </a>
            <a href="">
                <li>subject D</li>
            </a>
            <a href="">
                <li>subject e</li>
            </a>

        </ul>
    </nav>

    <section>

        <article>
            <header>
                <h2>충격속보! 몽씨 손톱 깎는 것 까먹어...</h2>
                <p>2019년 03월 20일<br />
                    몽데 기자</p>
            </header>

            <img src="https://t1.daumcdn.net/cfile/tistory/1526C6464FF59BA123" alt="pineapple background" width=300px;
                height=300px; />
            <p>
                출처: 구글 어딘가
            </p>
            <h4>어제(19일) 몽 모씨는 실수로 손톱 깎는 것을 잊어벼렸다고 합니다.<br />
                해결해야 하는 것: 손톱 깎기, 브라우저 크기가 바뀌어도 가운데 뜨도록 정렬, 허리아픔, 운동해야됨, 씻어야됨
                </br><br />

                충격적인 소식이었습니다. </h4>

        </article>
        
        <article style="border-top:solid 2px black">
            <header>
                <h3>댓글</h3>

            </header>
            <h4>ID <input type="text"/> PW <input type="password"/></h4>
            <input type="text" style="width:500px;height:100px;"/><button style="padding:20px;margin:10px;" >등록</button>
        </article>
    </section>


    <div></div>
    <section class="uarr"><a href="#main"><h3>&uarr;</h3></a></section>
    <footer>
        <small>pineTerminal 2019.03</small>
    </footer>
</body>

</html>