<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-f8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QMIN</title>
    <style>
        body {
            background-color: black;
            color: beige;
            width: 1200px;
            padding: 100px;
            padding-top: 50px;
            margin: 0 auto;
        }

        header.main {
            z-index: 3;
            position: fixed;
            color: navy;
            padding: 20px;
            margin: 10px;
        }

        header {
            color: navy;
            padding: 10px;
            padding-left: 0px;

            margin: 5px;
        }

        nav {
            z-index: 2;
            position: fixed;
            float: left;
            margin-top: 150px;
            margin-left: 30px;

        }

        nav ul li {

            padding: 35px;
        }

        section {
            z-index: 1;

            padding: 10px;
            margin: 100px;
            margin-left: 300px;
            margin-top: 100px;
            float: left;
        }

        article {
            color: gray;
            padding: 50px;
            padding-top: 10px;
            margin: 5px;
            line-height: 2.3em;
        }

        a:link {
            color: beige;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: beige;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: navy;
            background-color: transparent;
            text-decoration: none;
        }

        footer {
            padding: 10px;
            margin: 10px;
            color: gray;
        }

        nav ul li:hover {
            background-color: #2E2E2E;
        }

        hr {
            color: darkslateblue;
        }
    </style>
</head>

<body>

    <header class="main">
        <h1><a href="qmins1.html">ABoUT QMIN</a></h1>

    </header>
    <nav>
        <ul style="list-style-type:none;">
            <a href="#about">
                <li>ABOUT</li>
            </a>
            <a href="#appear">
                <li>Place to appear</li>
            </a>
            <a href="#cur">
                <li>CURRICULUM</li>
            </a>
            <a href="#contact">
                <li>CONTACT</li>
            </a>

        </ul>
    </nav>
    <section>
        <article id="about">
            <header>
                <h2>ABOUT</h2>
            </header>
            <h4>
                이름: 황규민<br />
                생일: 2002 . 04 . 18<br />
                사는 곳: 부천시 송내동<br />
                학교: 부천고<br />
                키, 몸무게: 175cm, 49kg<br />
                취미: 기만<br />
                특기: 코딩<br />
                좋아하는 음식: 고등어<br />
                성격: ...<br />
                following: 두한, 우비, 고먀미<br />
                follower: 여자 1,154,756명, 남자 2,334,346명<br />

            </h4>
        </article>
        <hr />
        <article id="appear">
            <header>
                <h2>Place to appear</h2>

            </header>
            <h4>
                09:00 ~ 16:00 부천고<br />
                16:00 ~ 카페앙겔로스<br />

                18:00 ~ 조마루 감자탕<br />

            </h4>
        </article>
        <hr />
        <article id="cur">
            <header>
                <h2>CURRICULUM by Qmin</h2>

            </header>
            <h4>
                ==네트워크, 웹기초==<br />

                <a href="http://tcpschool.com/webbasic/intro">인터넷과 웹</a><br />

                <a href="https://hpitos.tistory.com/m/10?category=698549">백엔드와 프론트엔드 그리고 웹서버</a><br /><br />


                ==html==<br />

                <a href="https://www.w3schools.com/html/default.aspHTML5"> HTML 튜토리얼</a><br />

                <a
                    href="https://m.blog.naver.com/PostView.nhn?blogId=krquddnr37&logNo=20198291263&proxyReferer=&proxyReferer=https%3A%2F%2Fwww.google.com%2F">
                    html 문서의 구조화</a><br /><br />


                == Framework ==<br />

                <a
                    href="https://gomcine.tistory.com/entry/%EB%82%B4%EA%B0%80-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-Framework%EC%9D%84-%EA%B3%B5%EB%B6%80%ED%95%9C-%EB%B0%A9%EB%B2%95">프론트엔드
                    Framework를 공부하는 방법</a><br /><br />

                ==로드맵==<br />

                <a href="https://github.com/XIUIWorld/developer-roadmap/blob/master/readme.md"> web developer roadmap
                    2018</a><br /><br />


                == Git ==<br />

                <a href="github.com">github</a><br />


                <a href="https://git-scm.com/downloads"> git GUI (download)</a><br /><br />

                == IDE ==<br />

                <a href="https://code.visualstudio.com">vsCode (download)</a><br /><br />

                == CSS ==<br />


                <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a><br />

                <a href="https://mzl.la/2UNs3Ua">flexbox의 기본 개념</a> <br /><br />


                == javascript ==<br />

                <a href="https://www.w3schools.com/js/">JavaScript Tutorial</a><br />
                <a href="http://aladin.kr/p/voFNt">[eBook] 인사이드 자바스크립트 Inside JavaScript</a> <br /><br />



            </h4>
        </article>
        <hr />
        <article id="contact">
            <header>
                <h2>CONTACT</h2>

            </header>
            <h4>주소: 경기도 부천시 송내동<br />
                연락처: 010-9463-8***<br />
                카카오톡: xiui<br />
                인스타그램: xiui_world<br />

            </h4>
        </article>
    </section>

    <div style="clear:both;"></div>
    <footer>
        <small>pineTerminal 2019.03</small>
    </footer>

</body>

</html>